# PCAssistant

./: .gitignore  PCAssistant.sln  README.md  update.xml
Agent/: .env  Agent - Backup.csproj  Agent.csproj  AgentUpdateHandler.cs  Main.cs  MainUpdateHandler.cs  Program.cs
Agent/Helpers/: CpuidHelper.cs
Hardware/: Cpuid64.cs  Hardware - Backup.csproj  Hardware.csproj
Hardware/Base/: DeviceBase.cs
Hardware/Devices/: Battery.cs  Display.cs  Drive.cs  Mainboard.cs  Processor.cs
Hardware/Models/: Sensor.cs
Hardware/Sdk/: CpuIdSdk64.cs
Plugins/AlertPlugin/: AlertPlugin.csproj  DllMain.cs
Plugins/AppsPlugin/: AppsPlugin.csproj  DllMain.cs
Plugins/AppsPlugin/Core/: AppsApi.cs
Plugins/AppsPlugin/Enums/: Session.cs
Plugins/AppsPlugin/Native/: User32.cs
Plugins/CapAppPlugin/: CapAppPlugin.csproj  DllMain.cs
Plugins/CapAppPlugin/Core/: CapApi.cs
Plugins/CapAppPlugin/Native/: User32.cs
Plugins/CapTimePlugin/: CapTimePlugin.csproj  DllMain.cs
Plugins/DimPlugin/: DimPlugin.csproj  DllMain.cs
Plugins/DimPlugin/Core/: DimApi.cs
Plugins/DisplayPlugin/: DisplayPlugin.csproj  DllMain.cs
Plugins/DisplayPlugin/Core/: DisplayApi.cs
Plugins/DisplayPlugin/Enums/: DisplayState.cs
Plugins/DisplayPlugin/Native/: User32.cs
Plugins/ExitPlugin/: DllMain.cs  ExitPlugin.csproj
Plugins/HelpPlugin/: DllMain.cs  HelpPlugin.csproj
Plugins/KillPlugin/: DllMain.cs  KillPlugin.csproj
Plugins/LanPlugin/: DllMain.cs  LanPlugin.csproj
Plugins/LanPlugin/Intranet/: Host.cs  HostsArg.cs  IInetBase.cs  IInetMonitor.cs  IInetScanner.cs  LanMonitor.cs  LanScanner.cs
Plugins/RestartPlugin/: DllMain.cs  RestartPlugin.csproj
Plugins/SpecPlugin/: DllMain.cs  Spec.cs  SpecPlugin.csproj
Plugins/SpecPlugin/Components/: Battery.cs  Display.cs  IComponent.cs  Mainboard.cs  Processor.cs  Storage.cs
Plugins/SpecPlugin/Sensors/: Capacity.cs  ClockSpeed.cs  Level.cs  Power.cs  Temperature.cs  Utilization.cs  Voltage.cs
Plugins/SpecPlugin/Sensors/Contracts/: ISensor.cs
Plugins/TempWarnPlugin/: .env  DllMain.cs  TempWarnPlugin.csproj
Plugins/TempWarnPlugin/Jobs/: TempWarning.cs
Plugins/TempWarnPlugin/Models/: TempArgs.cs
Plugins/UpdatePlugin/: DllMain.cs  UpdateJob.cs  UpdatePlugin.csproj
Plugins/VolPlugin/: DllMain.cs  VolPlugin.csproj
Plugins/VolPlugin/Core/: VolApi.cs
Plugins/alert/: DllMain.cs  alert.csproj
Plugins/apps/: DllMain.cs  apps.csproj
Plugins/apps/Helpers/: BackgroundHelper.cs  ForegroundHelper.cs  User32Helper.cs
Plugins/capapp/: DllMain.cs  capapp.csproj
Plugins/capapp/Helpers/: CaptureHelper.cs  User32Helper.cs
Plugins/croncap/: DllMain.cs  Resource1.Designer.cs  Resource1.resx  ScreenUtilities.cs  croncap.csproj
Plugins/croncap/Core/: DesktopApi.cs
Plugins/croncap/Enums/: UpdateStatus.cs
Plugins/croncap/Jobs/: CaptureArgs.cs  CaptureSchedule.cs  CronCapJob.cs
Plugins/croncap/Models/: UpdateArgs.cs
Plugins/crontemp/: DllMain.cs  Resource1.Designer.cs  Resource1.resx  crontemp.csproj
Plugins/crontemp/Enums/: JobState.cs  JobUpdateState.cs  UpdateStatus.cs
Plugins/crontemp/Jobs/: CronTempJob.cs
Plugins/crontemp/Models/: UpdateArgs.cs
Plugins/dim/: DllMain.cs  PowerShellBuilder.cs  dim - Backup.csproj  dim.csproj  execute.ps1
Plugins/display/: DllMain.cs  display - Backup.csproj  display.csproj
Plugins/display/Helpers/: User32Helper.cs
Plugins/exit/: DllMain.cs  ExitJob.cs  exit.csproj
Plugins/help/: DllMain.cs  help - Backup.csproj  help.csproj
Plugins/kill/: DllMain.cs  kill - Backup.csproj  kill.csproj
Plugins/msinfo32/: DllMain.cs  msinfo32 - Backup.csproj  msinfo32.csproj
Plugins/msinfo32/Components/: IComponent.cs  IPv4LanComponent.cs  IPv4WanComponent.cs  LAN_IPv4.cs  SYSTEM_INFO.cs  SystemComponent.cs  UP_TIME.cs  UpTimeComponnet.cs  WAN_IPv4.cs
Plugins/msinfo32/Helpers/: Kernel32Helper.cs
Plugins/new/: DllMain.cs  new - Backup.csproj  new.csproj
Plugins/new/Jobs/: RestartJob.cs
Plugins/prtsc/: DllMain.cs  ScreenUtilities.cs  ScreenUtility.cs  prtsc.csproj
Plugins/pwrcfg/: DllMain.cs  pwrcfg - Backup.csproj  pwrcfg.csproj
Plugins/pwrcfg/Helpers/: PowrprofHelper.cs  User32Helper.cs
Plugins/pwrcfg/Jobs/: LockJob.cs  LogoffJob.cs  RebootJob.cs  ShutdownJob.cs  SleepJob.cs
Plugins/update/: DllMain.cs  Resource1.resx  update - Backup.csproj  update.csproj
Plugins/vol/: DllMain.cs  SndVol64.cs  VolumeUtilities.cs  vol - Backup.csproj  vol.csproj
Sdk/: PCManager.cs  Sdk.csproj
Sdk/Base/: PluginBase.cs
Sdk/Clients/: ITGBotClient.cs  TGBotClient.cs
Sdk/Containers/: AppService.cs  IDependencyService.cs
Sdk/Contracts/: ICpuidHelper.cs  IPlugin.cs  ISensor.cs
Sdk/Dependencies/: DependencyLocator.cs  IServiceLocator.cs
Sdk/Devices/: IBattery.cs  IDevice.cs  IDisplay.cs  IDrive.cs  IMainboard.cs  IProcessor.cs
Sdk/Extensions/: BitmapExtensions.cs  PrimitiveExtensions.cs
Sdk/Hub/: ApplicationEvent.cs  EventAggregator.cs  Mediator.cs
Sdk/Models/: DispatchData.cs  ExecuteResult.cs  ExecuteResultType.cs
Sdk/Plugins/: CronPlugin.cs  Plugin.cs
Sdk/Telegram/: AssistantBot.cs  IPCAssistant.cs  PCAssistantClient.cs
lan/: DllMain.cs  HostComparison.cs  Listener.cs  Operation.cs  OperationBase.cs  Scanner.cs  lan.csproj
lan/Models/: Host.cs  HostsArg.cs  LanMonitor.cs  LanScanner.cs
lan/Operations/: Listener.cs  Scanner.cs
lan/Types/: OperationBase.cs  OperationType.cs
