<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName).Plugin</AssemblyName>
    <BaseOutputPath>$(SolutionDir)\Agent\bin\Debug\Plugins\dim</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="ORMi" Version="3.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sdk">
      <HintPath>..\..\Sdk\bin\Debug\net6.0-windows\Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
