<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\Agent\bin\Debug\Plugins\crontemp</BaseOutputPath>
    <AssemblyName>$(MSBuildProjectName).Plugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hardware">
      <HintPath>..\..\Hardware\bin\Debug\net6.0-windows\Hardware.dll</HintPath>
    </Reference>
    <Reference Include="Sdk">
      <HintPath>..\..\..\Telebot\Sdk\bin\Debug\net6.0-windows\Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
