<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>$(SolutionDir)\Agent\bin\Debug\Plugins\lan</BaseOutputPath>
	<AssemblyName>$(MSBuildProjectName).Plugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LanMonitor.cs" />
    <Compile Remove="Models\LanScanner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wnet.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
